{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "redirects": [
      {
        "source": "/signup",
        "destination": "/profile",
        "type": 301
      }
    ]
  }
}
